# Alfarouk_Omar_Task_Thmanyah

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thmanyah/alfarouk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: SplashScreenBridge.java
app/src/main/java/com/thmanyah/alfarouk/: MainActivity.kt  ThmanyahApp.kt
app/src/main/java/com/thmanyah/alfarouk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thmanyah/alfarouk/: ExampleUnitTest.kt
core/commen/: build.gradle.kts
core/commen/src/main/java/com/thmanyah/core/commen/extensions/: ParseExtensions.kt
core/commen/src/test/java/com/thmanyah/core/commen/extensions/: ParseExtensionsTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/thmanyah/core/common/di/: SettingsBindModule.kt  SettingsRepository.kt
core/common/src/main/java/com/thmanyah/core/common/dispatcher/: DispatcherModule.kt
core/common/src/main/java/com/thmanyah/core/common/extensions/: AppErrorMapping.kt  ParseExtensions.kt  UiText.kt
core/common/src/main/java/com/thmanyah/core/common/result/: UiState.kt
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-ar/: strings.xml
core/common/src/test/java/com/thmanyah/core/common/extensions/: ParseExtensionsTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/thmanyah/core/designsystem/theme/: AppColor.kt  ThmanyahDimens.kt  ThmanyahShapes.kt  ThmanyahTheme.kt  ThmanyahTypography.kt
core/fixtures/: build.gradle.kts
core/fixtures/src/main/java/com/thmanyah/core/fixtures/: ContentItemSamples.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/thmanyah/core/network/connectivity/: ConnectivityObserver.kt  ConnectivityStatus.kt
core/network/src/main/java/com/thmanyah/core/network/di/: NetworkModule.kt  Qualifiers.kt
core/network/src/main/java/com/thmanyah/core/network/error/: ErrorMapper.kt
core/network/src/main/java/com/thmanyah/core/network/interceptor/: HeadersInterceptor.kt
core/network/src/test/java/com/thmanyah/network/: ErrorMapperTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/thmanyah/core/ui/components/: BigSquareCarouselCard.kt  CategoryChipRow.kt  ContentImage.kt  EmptyStateView.kt  EpisodeListItem.kt  ErrorView.kt  LoungePostCard.kt  QueueCardDeckPeekRail.kt  QueuePlayChip.kt  QueueSectionPagerCard.kt  SectionTitleRow.kt  ShimmerBox.kt  ThmanyahTopBar.kt
core/ui/src/main/java/com/thmanyah/core/ui/connectivity/: ConnectivityBanner.kt
core/ui/src/main/java/com/thmanyah/core/ui/lazy/: AppendFooter.kt
core/ui/src/main/java/com/thmanyah/core/ui/loading/: LoadingShimmerHome.kt  SectionShimmerPlaceholders.kt
core/ui/src/main/java/com/thmanyah/core/ui/model/: ContentItemExt.kt
core/ui/src/main/java/com/thmanyah/core/ui/preview/: Annotations.kt  PreviewSurface.kt
core/ui/src/main/java/com/thmanyah/core/ui/renderer/: BigSquareRowRenderer.kt  HomeSectionTitle.kt  LoungeRenderer.kt  QueueRowRenderer.kt  RenderersPreviews.kt  SectionRenderer.kt  SquareRowRenderer.kt  TwoLinesGridRenderer.kt  UnknownLayoutRenderer.kt
core/ui/src/main/java/com/thmanyah/core/ui/text/: UiText.kt
core/ui/src/main/java/com/thmanyah/core/ui/util/: TimeFormatters.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ar/: strings.xml
core/ui/src/test/java/com/thmanyah/core/ui/: TimeFormattersTest.kt
data/remote/: build.gradle.kts
data/remote/src/main/java/com/thmanyah/data/remote/api/: HomeApi.kt  SearchApi.kt
data/remote/src/main/java/com/thmanyah/data/remote/di/: RemoteModule.kt
data/remote/src/main/java/com/thmanyah/data/remote/dto/: HomePageDto.kt
data/remote/src/main/java/com/thmanyah/data/remote/mapper/: SectionMapper.kt
data/remote/src/test/java/com/thmanyah/data/remote/: SectionMapperTest.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/com/thmanyah/data/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/java/com/thmanyah/data/repository/cache/: HomeMemoryCache.kt
data/repository/src/main/java/com/thmanyah/data/repository/di/: RepositoryBindModule.kt
data/repository/src/test/java/com/thmanyah/data/repository/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/thmanyah/domain/entities/: ContentItem.kt  HomeSection.kt
domain/src/main/java/com/thmanyah/domain/models/: AppError.kt  AppResult.kt  AppendLoadState.kt  ContentType.kt  HomeFeedState.kt  InitialLoadState.kt  SectionLayout.kt
domain/src/main/java/com/thmanyah/domain/prefs/: AppLocale.kt  DarkModeOption.kt
domain/src/main/java/com/thmanyah/domain/repository/: HomeRepository.kt  SearchRepository.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/thmanyah/feature/home/: HomeRoute.kt  HomeViewModel.kt
feature/home/src/main/res/drawable/: ic_profile_place_holder.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-ar/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/java/com/thmanyah/feature/search/: SearchRoute.kt  SearchViewModel.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/main/res/values-ar/: strings.xml
feature/setting/: build.gradle.kts
feature/setting/src/main/java/com/thmanyah/feature/setting/: SettingsRoute.kt  SettingsViewModel.kt
feature/setting/src/main/res/values/: strings.xml
feature/setting/src/main/res/values-ar/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
